# study-java8

./: ch01_practice_problem.md  ch02_practice_problem.md  ch03_practice_problem.md  ch04_practice_problem.md  ch06_practice_problem.md  ch07_practice_problem.md  ch09_practice_problem.md  ch10_practice_problem.md  ch11_practice_problem.md  ch12_practice_problem.md  ch13_practice_problem.md  pom.xml  readme.md
docs/: ch01_education.md  ch01_practice_problem.md  ch02_education.md  ch02_practice_problem.md  ch03_education.md  ch03_practice_problem.md  ch04_education.md  ch05_education.md  ch05_practice_problem.md  ch06_education.md  ch06_practice_problem.md  ch07_education.md  ch07_practice_problem.md  ch08_education.md  ch08_practice_problem.md  ch12_practice_problem.md
docs/ch02/: dump.csv
docs/ch05/: double.txt  ex05-from.txt  text.txt
docs/ch07/: cnn.txt
docs/ch08/: warandpeace.txt
src/main/java/ch01/: Ex0101.java  Ex0102.java  Ex02.java  Ex0301.java  Ex0302.java  Ex04.java  Ex05.java  Ex06.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java
src/main/java/ch02/: Ex01.java  Ex02.java  Ex04.java  Ex05.java  Ex11.java  Ex13.java
src/main/java/ch03/: Application.java
src/test/java/: Chapter01.java  Chapter02.java  Chapter03.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java  Chapter12.java  Chapter13.java  Chaptor08.java
src/test/java/ch01/: Average.java  MagicSquare.java
src/test/java/ch04/: Ex02Test.java  Ex04Test.java  Ex05Test.java  Ex06Test.java  Ex07Test.java  (+3 more)
(+183 files in other folders)
